<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/favorite_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/poster_iv_description"
        android:scaleType="fitCenter" />

    <Button
        android:onClick="onClickUnfavorite"
        android:id="@+id/favorite_title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="20sp"
        android:shadowColor="@color/darkGray"
        android:textColor="@color/white"
        android:background="@color/buttonColor"/>


</LinearLayout>